SERVER_URL = 'http://localhost:4200/'
# SERVER_URL = 'https://shop-backend-git-update-backend-koconnell1693-gmailcom.vercel.app'

APP_URL = http://localhost:3000
UPLOADTHING_SECRET=sk_live_8159aa14756b50463abaf55606b9cc096f9f19256bad6fad4dce11619d13a3b8
UPLOADTHING_APP_ID=55xg7cycju

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dWx0aW1hdGUtY3JheWZpc2gtMTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ukDly7CB7DRK4S1M8B6WNI7DWONoP0zjbIsTOPSMcv